{
 "repo": "zoulouti-cell/zoulouti-data",
 "links": {
  "mahakim": "https://www.mahakim.ma",
  "justice": "https://www.justice.gov.ma",
  "cassation": "https://greffe.courdecassation.ma/",
  "avocat": "https://www.justice.gov.ma"
 }
}
